{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Rake Calculator</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="container">\
        <h1>Rake Calculator</h1>\
        <div class="input-group">\
            <label for="o1">Odd 1</label>\
            <input type="number" id="o1" value="3">\
        </div>\
        <div class="input-group">\
            <label for="o2">Odd 2</label>\
            <input type="number" id="o2" value="2">\
        </div>\
        <div id="result">Rake: 0%</div>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>\
}