{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Dark mode background */\
body \{\
    font-family: 'Poppins', sans-serif;\
    background-color: #121212;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
\}\
\
/* Container styling */\
.container \{\
    background: #1e1e1e;\
    padding: 20px;\
    border-radius: 12px;\
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);\
    text-align: center;\
    width: 280px; /* Reduced width for better symmetry */\
    color: #fff;\
\}\
\
/* Title */\
h1 \{\
    font-size: 20px;\
    font-weight: bold;\
    margin-bottom: 15px;\
    color: #00c6ff;\
\}\
\
/* Input field container */\
.input-group \{\
    margin-bottom: 12px;\
    text-align: left;\
\}\
\
/* Labels */\
label \{\
    font-size: 14px;\
    display: block;\
    margin-bottom: 5px;\
    color: #bbb;\
\}\
\
/* Input fields with improved symmetry */\
input \{\
    width: 92%; /* Reduced width */\
    padding: 8px;\
    font-size: 15px;\
    border: none;\
    border-radius: 6px;\
    outline: none;\
    background: #2a2a2a;\
    color: #fff;\
    text-align: center;\
    box-shadow: inset 0px 0px 5px rgba(0, 198, 255, 0.3);\
    transition: all 0.2s ease-in-out;\
\}\
\
/* Input hover and focus effect */\
input:focus \{\
    box-shadow: inset 0px 0px 8px rgba(0, 198, 255, 0.6);\
\}\
\
/* Rake result box */\
#result \{\
    margin-top: 15px;\
    font-size: 16px;\
    font-weight: bold;\
    padding: 10px;\
    background: #00c6ff;\
    color: #121212;\
    border-radius: 6px;\
    box-shadow: 0px 5px 15px rgba(0, 198, 255, 0.4);\
\}\
}